{
    "name": "profabrica/cart",
    "description": "",
    "authors": [
        {
            "name": "Profabrica",
            "email": "dev@profabrica.pl"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Profabrica\\Cart": "src/"
        }
    },
    "minimum-stability": "stable"
}
